WIDTH = 1200  # Ширина игрового окна
HEIGHT = 800  # Высота игрового окна

fps = 60  # Количество кадров в секунду (frames per second)

bg_color = (128, 128, 128)  # Цвет фона игры в формате RGB
game_speed = 3  # Скорость движения игровых объектов (например, монет или препятствий)
pause = False  # Переменная для контроля паузы игры
INIT_Y = HEIGHT - 140  # Начальная позиция игрока по оси Y
player_y = INIT_Y  # Текущая позиция игрока по оси Y
init_x = WIDTH//2  # Начальная позиция игрока по оси X
booster = False  # Переменная для определения, включен ли реактивный ранец
counter = 0  # Счетчик кадров (может использоваться для анимации или других функций)
y_velocity = 0  # Текущая вертикальная скорость игрока
gravity = 0  # Гравитация, влияющая на игрока (вертикальное ускорение)
fire_rate = 0  # Скорость/сила реактивного ранца
RUN = True
GAME_STATE = 'menu'  # Устанавливаем начальное состояние в 'menu'
KEYPRESS_DELAY = 400  # Задержка в 500 миллисекунд или 0.5 секунды

coin_list = []  # Список монет на экране
coin_width = 30  # Ширина изображения монеты
score = 0  # Текущий счет игрока
COIN_GENERATION_CHANCE = 5  # 5% chance of coin generation per frame